android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
kotlin.code.style=official
kapt.use.worker.api=true
kapt.include.compile.classpath=false
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
